<!DOCTYPE html>
<html>
<head>
    <title>方剂简记</title>
    <style>
        /* 添加全局样式 */
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                text-align: center;
                color: #333;
                padding: 20px;
            }
    
            /* 样式化搜索框和按钮 */
            #searchInput {
                width: 78.25%;
                padding: 100px;
                border: none;
                border-bottom: 2px solid #007BFF;
                font-size: 45px;
                margin: 10px;
                text-align: center; /* 水平居中 */
            }
    
            button {
                display: block;
                width: 100%;
                padding: 100px;
                background-color: #007BFF;
                color: #fff;
                border: none;
                cursor: pointer;
                font-size: 50px;
                margin: 10px;
            }
            #searchInput::placeholder {
            text-align: center;
            font-size: 45px;
            }
    
            /* 样式化搜索结果 */
            #result {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            box-shadow: 0px 0px 5px #aaa;
            border-radius: 10px; /* 添加边框圆角 */
            text-align: left; /* 搜索结果内容左对齐 */
            font-size: 40px;
            }
    
            /* 移动端响应样式 */
            @media screen and (max-width: 600px) {
                #result {
                    margin: 0;
                    border-radius: 10px;
                }
    
                #searchInput {
                    border: 1px solid #007BFF;
                    margin: 5px;
                }
    
                button {
                    margin: 5px;
                }
            }

            #backfjjj {
            display: block; /* 将链接设置为块级元素，占据整行宽度 */
            text-align: center; /* 文本居中对齐 */
            margin: 20px 0; /* 设置上下外边距，调整链接与上下内容之间的间距 */
            font-size: 30px; /* 设置字体大小 */
            text-decoration: none; /* 去除下划线样式 */
            background-color: skyblue; /* 背景颜色 */
            color: #FFF; /* 文本颜色 */
            padding: 10px 20px; /* 设置内边距，增加链接的点击区域 */
            border-radius: 5px; /* 添加圆角边框 */
            }

            #backfjjj:hover {
                background-color: #0056b3; /* 鼠标悬停时改变背景颜色 */
            }
    
    
        </style>
</head>
<body>
    <input type="text" id="searchInput" placeholder="输入方名或章节名" onkeydown="keyfind()">
    <button onclick="searchMedicine()">搜索</button>
    
    <div id="result" class="dd"></div>
    <a id="backfjjj" href="https://dirny.github.io/">默写记忆一下</a>

    <script>
        function searchMedicine() {
            const searchTerm = document.getElementById("searchInput").value;
            if (!searchTerm.trim()) {
                return; // 如果没有内容，不执行搜索操作
            }
            const medicines = {
                "解表剂": [
                    {
                        方名:'麻黄汤',
                        组成:'麻黄、桂枝、杏仁、甘草',
                        功用:'发汗解表,宣肺平喘',
                        主治:'外感风寒表实证',
                        辩证要点:'恶寒发热、无汗而喘,脉浮紧',
                        级别:'一类'
                    },
                    {
                        方名:'桂枝汤',
                        组成:'桂枝、芍药、生姜、大枣、甘草',
                        功用:'解肌发表,调和营卫',
                        主治:'外感风寒表虚证',
                        辩证要点:'恶风，发热，汗出，脉浮缓',
                        级别:'一类'
                    },{
                        方名:'九味羌活汤',
                        组成:'羌活，防风，苍术，细辛，川芎，白芷，生地黄，黄芩，甘草',
                        功用:'发汗祛湿，兼清里热',
                        主治:'外感风寒湿邪，内有蕴热证',
                        辩证要点:'恶寒发热，头痛无汗，肢体酸楚疼痛，口苦微渴',
                        级别:'一类'
                    },{
                        方名:'小青龙汤',
                        组成:'麻黄,甘草,桂枝,细辛,干姜芍药,五味子,半夏',
                        功用:'解表散寒，温肺化饮',
                        主治:'外寒内饮证',
                        辩证要点:'恶寒发热，无汗喘咳，痰多而稀，舌苔薄白，脉浮',
                        级别:'一类'
                    },{
                        方名:'止嗽散',
                        组成:'桔梗,荆芥,紫菀,百部,白前,甘草,陈皮',
                        功用:'宣利肺气，疏风止咳',
                        主治:'风邪犯肺证',
                        辩证要点:'咳嗽咽痒，咯痰不爽，微恶风发热，苔薄白',
                        级别:'一类'
                    },{
                        方名:'银翘散',
                        组成:'连翘,银花,薄荷,牛蒡子,竹叶,生甘草,桔梗,荆芥穗,淡豆豉,芦苇根',
                        功用:'辛凉透表，清热解毒',
                        主治:'温病初起',
                        辩证要点:'发热，微恶风寒，咽痛，口渴，脉浮数',
                        级别:'一类'
                    },{
                        方名:'桑菊饮',
                        组成:'桑叶，菊花，杏仁，连翘，薄荷，桔梗，甘草，苇根',
                        功用:'疏风清热，宣肺止咳',
                        主治:'风温初起',
                        辩证要点:'咳嗽，发热不甚，微渴，脉浮数',
                        级别:'一类'
                    },{
                        方名:'麻黄杏仁甘草石膏汤',
                        组成:'麻黄，石膏，杏仁，炙甘草',
                        功用:'辛凉宣肺，清热平喘',
                        主治:'表邪未解，肺热咳喘',
                        辩证要点:'发热，喘咳，苔黄，脉数',
                        级别:'一类'
                    },{
                        方名:'柴葛解肌汤',
                        组成:'柴胡，干葛，羌活，白芷，黄芩，芍药，甘草，桔梗，生姜，大枣，石膏',
                        功用:'解肌清热',
                        主治:'外感风寒，郁而化热证',
                        辩证要点:'发热重，恶寒轻，头痛，眼眶痛，鼻干，脉浮微洪',
                        级别:'二类'
                    },{
                        方名:'败毒散',
                        组成:'羌活，独活，柴胡，前胡，川芎，枳壳，桔梗，茯苓，人参，甘草，(生姜，薄荷)',
                        功用:'散寒祛湿，益气解表',
                        主治:'气虚外感风寒湿证',
                        辩证要点:'无汗发热，头身重痛，无汗，脉浮，重按无力',
                        级别:'一类'
                    },{
                        方名:'参苏饮',
                        组成:'人参，苏叶，干葛，前胡，枳壳，桔梗，木香，炙甘草，半夏，茯苓，陈皮，生姜，大枣',
                        功用:'益气解表，理气化痰',
                        主治:'虚人外感风寒，内有痰湿证',
                        辩证要点:'恶寒发热，无汗头痛，咳嗽痰白，胸膈满闷，倦怠乏力，苔白，脉弱',
                        级别:'二类'
                    }
                ],
                "泻下剂": [
                {
                    方名: '大承气汤',
                    组成: '大黄,枳实,厚朴,芒硝',
                    功用: '峻下热结',
                    主治: '1.阳明腑实证&emsp;2.热结旁流证&emsp; 3.里实热证而见热厥、痉病、发狂者',
                    辩证要点: '数日不大便，脘腹痞满胀痛，苔黄厚而干，脉沉数有力',
                    级别: '一类'
                },
                {
                    方名: '大陷胸汤',
                    组成: '大黄,芒硝,甘遂',
                    功用: '泻热逐水',
                    主治: '大结胸证',
                    辩证要点: '心下硬满而痛不可近,苔黄舌燥,脉沉',
                    级别: '三类'
                },
                {
                    方名: '大黄附子汤',
                    组成: '大黄,附子,细辛',
                    功用: '温里散寒,通便止痛',
                    主治: '寒积里实证',
                    辩证要点: '腹痛便秘,手足不温,苔白腻,脉弦紧',
                    级别: '二类'
                },
                {
                    方名: '温脾汤',
                    组成: '当归,干姜,附子,人参;大黄,芒硝,甘草',
                    功用: '攻下冷积,温补脾阳',
                    主治: '阳虚冷积证',
                    辩证要点: '便秘腹痛,得温则缓,倦怠少气,手足欠温,苔白,脉沉弦',
                    级别: '一类'
                },
                {
                    方名: '麻子仁丸',
                    组成: '大黄,枳实,厚朴;杏仁,芍药,麻子仁',
                    功用: '润肠泄热,行气通便',
                    主治: '脾约证',
                    辩证要点: '大便秘结,小便频数,或脘腹胀痛,舌燥红,苔薄黄,脉数',
                    级别: '一类'
                },
                {
                    方名: '济川煎',
                    组成: '当归,牛膝,肉苁蓉;泽泻,升麻,枳壳',
                    功用: '温肾益精,润肠通便',
                    主治: '肾虚便秘',
                    辩证要点: '便秘、小便清长,腰膝酸冷,舌淡苔白,脉虚弱',
                    级别: '二类'
                },
                {
                    方名: '十枣汤',
                    组成: '大戟,芫花,甘遂',
                    功用: '攻逐水饮',
                    主治: '悬饮,水肿',
                    辩证要点: '咳嗽胸肋引痛，或水肿腹胀，二便不利，脉沉弦',
                    级别: '一类'
                },
                {
                    方名: '黄龙汤',
                    组成: '大黄,枳实,厚朴,芒硝;当归,人参,甘草',
                    功用: '攻下热结,益气养血',
                    主治: '阳明腑实,气血不足证',
                    辩证要点: '大便秘结,或自利清水,脘腹胀痛,身热口渴,神倦少气,舌苔焦黄,脉虚',
                    级别: '二类'
                }],
                "和解剂":[
                    {
                        方名:'小柴胡汤',
                        组成:'柴胡,黄芩,人参,甘草,半夏,生姜,大枣',
                        功用:'和解少阳',
                        主治:'1.伤寒少阳证&emsp;2.妇人中风,热入血室&emsp3.疟疾、黄疸等病而见少阳证者',
                        辩证要点:'寒热往来、胸肋苦满,默默不欲饮食,心烦喜呕，口苦，咽干，目眩，苔白，脉弦',
                        级别:'一类'
                    },{
                        方名:'蒿芩清胆汤',
                        组成:'青蒿,竹茹,半夏,赤茯苓,黄芩,枳壳,陈皮,碧玉散包',
                        功用:'清胆利湿,和胃化痰',
                        主治:'少阳湿热痰浊证',
                        辩证要点:'寒热如疟,寒轻热重,胸肋胀痛,吐酸苦水,舌红苔腻,脉弦滑',
                        级别:'三类'
                    },{
                        方名:'四逆散',
                        组成:'甘草，枳实，柴胡，芍药',
                        功用:'透邪解郁,疏肝理脾',
                        主治:'1.肝郁厥逆证&emsp;2.肝脾不和证',
                        辩证要点:'手足不温,或胁肋、脘腹疼痛，脉弦',
                        级别:'一类'
                    },{
                        方名:'逍遥散',
                        组成:'甘草，当归，茯苓，芍药，白术，柴胡',
                        功用:'疏肝解郁,养血健脾',
                        主治:'肝郁血瘀脾弱证',
                        辩证要点:'两肋作痛，神疲食少，月经不调，脉弦而虚',
                        级别:'一类'
                    },{
                        方名:'痛泻要方',
                        组成:'白术，芍药，陈皮，防风',
                        功用:'补脾柔肝,祛湿止泻',
                        主治:'脾虚肝郁之痛泻',
                        辩证要点:'肠鸣腹痛，大便泄泻，泻必腹痛，泻后痛缓，左关脉弦而右关脉缓',
                        级别:'二类'
                    },{
                        方名:'半夏泻心汤',
                        组成:'半夏，黄芩，干姜，人参，黄连，大枣，甘草',
                        功用:'寒热平调,散结除痞',
                        主治:'寒热互结之痞证',
                        辩证要点:'心下痞满,呕吐泻利,苔腻微黄',
                        级别:'一类'
                    
                }],
                '清热剂':[
                    {
                        方名:'白虎汤',
                        组成:'石膏，知母，粳米，甘草',
                        功用:'清热生津',
                        主治:'阳明气分实热盛证',
                        辩证要点:'身大热，汗大出，口大渴，脉洪大',
                        级别:'一类'
                    },{
                        方名:'竹叶石膏汤',
                        组成:'竹叶，石膏，粳米，甘草，人参，麦冬，半夏(麦门冬汤)',
                        功用:'清热生津，益气和胃',
                        主治:'伤寒、温病、暑病余热未清气阴两伤证',
                        辩证要点:'身热多汗，气逆欲呕，烦渴喜饮，舌红苔少，脉虚数',
                        级别:'一类'
                    },{
                        方名:'清营汤',
                        组成:'犀角，生地黄，玄参，竹叶，麦冬，丹参，黄连，银花，连翘',
                        功用:'清营解毒，透热养阴',
                        主治:'热入营分证',
                        辩证要点:'身热夜甚，神烦少寐，斑疹隐隐，舌绛而干，脉细数',
                        级别:'一类'
                    },{
                        方名:'犀角地黄汤',
                        组成:'芍药，地黄，丹皮，犀角屑',
                        功用:'清热解毒，凉血散瘀',
                        主治:'热入血分证',
                        辩证要点:'各种失血，斑色紫黑，神昏谵语，身热舌绛',
                        级别:'二类'
                    },{
                        方名:'黄连解毒汤',
                        组成:'黄连，黄芩，黄柏，栀子',
                        功用:'泻火解毒，寒苦直折',
                        主治:'三焦火毒热盛证',
                        辩证要点:'大热烦躁，口燥咽干，舌红苔黄，脉数有力',
                        级别:'一类'
                    },{
                        方名:'凉膈散',
                        组成:'大黄，朴硝，甘草，栀子，薄荷，黄芩，连翘',
                        功用:'泻火通便，清上泻下',
                        主治:'上中二焦火热证',
                        辩证要点:'胸膈烦热，面赤唇焦，烦躁口渴，舌红苔黄，脉数',
                        级别:'一类'
                    },{
                        方名:'普济消毒饮',
                        组成:'黄芩，黄连，人参，橘红，玄参，甘草，连翘，黍粘子，板蓝根，马勃，僵蚕，升麻，柴胡，桔梗',
                        功用:'清热解毒，疏风散邪',
                        主治:'大头瘟',
                        辩证要点:'头面红肿焮痛，恶寒发热，舌红苔白兼黄，脉浮数',
                        级别:'二类'
                    },{
                        方名:'待更新',
                        组成:'',
                        功用:'',
                        主治:'',
                        辩证要点:'',
                        级别:''
                    }
                ]
                
                // 更多章节和方剂数据
                    
            };

            const matchingMedicines = [];

            // 遍历章节名，如果输入内容匹配到章节名，获取该章节下的所有方剂
            for (const chapterName in medicines) {
                if (chapterName.includes(searchTerm)) {
                    matchingMedicines.push(...medicines[chapterName]);
                }
            }

            // 如果没有匹配到章节名，尝试匹配方名
            if (matchingMedicines.length === 0) {
                for (const chapterName in medicines) {
                    const chapterMedicines = medicines[chapterName];
                    matchingMedicines.push(...chapterMedicines.filter(medicine => medicine.方名.includes(searchTerm)));
                }
            }

            const resultDiv = document.getElementById("result");
            resultDiv.innerHTML = "";

            if (matchingMedicines.length > 0) {
                matchingMedicines.forEach(medicine => {
                    const medicineDiv = document.createElement("div");
                    medicineDiv.innerHTML = `<h2>${medicine.方名}</h2><p>组成：${medicine.组成}</p><p>功用：${medicine.功用}</p><p>主治：${medicine.主治}</p><p>辩证要点：${medicine.辩证要点}</p><p>级别：${medicine.级别}</p>`;
                    resultDiv.appendChild(medicineDiv);
                });
            } else {
                resultDiv.innerHTML = "未找到匹配的方剂。";
            }
            searchResults = resultDiv.innerHTML;
        }
        window.addEventListener('load', function() {
            const resultDiv = document.getElementById("result");
            if (searchResults) {
                resultDiv.innerHTML = searchResults;
            }
            checkLocalTime();
        });

        function keyfind() {
            if (event.key === 'Enter') {
                searchMedicine();
            }
        }

        function checkLocalTime() {
            const currentDate = new Date();
            const currentHour = currentDate.getHours();
            if (currentHour >= 0 && currentHour < 7) {
                alert('你也睡不着吗，朋友');
                // 获取按钮元素并将其颜色更改为灰色
                const buttonElement = document.querySelector('button');
                buttonElement.style.backgroundColor = '#424242';
            }
        }

        window.addEventListener('load', checkLocalTime);
    </script>
</body>
</html>
